# Limine Configuration File
# Vib-OS

# Timeout before autoboot (seconds)
timeout: 5

# Default boot entry
default_entry: 1

# ==========================================
# Vib-OS
# ==========================================

/Vib-OS
    protocol: limine
    kernel_path: boot():/boot/vibos.elf
